{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "my_super_secret_key_must_be_at_least_32_characters_long!",
    "Issuer": "NotesApi",
    "Audience": "NotesApiClient"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=notesdb;Username=postgres;Password=postgres",
    "Redis": "notes_redis:6379"
  },

  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  }
}
